<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <title>The World of Calculus</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    html {
      scroll-behavior: smooth;
    }
    body {
      /* Changed from #020b05 (almost black) to #071c10 (Deep Forest Green) */
      background-color: #071c10;
      color: #e5e7eb;
      font-family: 'Rajdhani', sans-serif;
    }
    .font-tech {
      font-family: 'Orbitron', sans-serif;
    }
    .font-code {
      font-family: 'JetBrains Mono', monospace;
    }
    /* Custom Scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #071c10;
    }
    ::-webkit-scrollbar-thumb {
      background: #2a4a35;
      border-radius: 4px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #ccff00;
    }
    .neon-text {
      text-shadow: 0 0 10px rgba(204, 255, 0, 0.5);
    }
    .grid-bg {
      /* Increased grid size slightly for better visibility */
      background-size: 50px 50px;
      /* Increased opacity from 0.05 to 0.15 to make yellow lines clearer */
      background-image: linear-gradient(to right, rgba(204, 255, 0, 0.15) 1px, transparent 1px),
                        linear-gradient(to bottom, rgba(204, 255, 0, 0.15) 1px, transparent 1px);
    }

    /* --- COMIC / POP ART STYLES (Global Fix) --- */
    .text-stroke-black {
      -webkit-text-stroke: 1px black;
      text-stroke: 1px black;
    }
    .font-comic {
      font-family: 'Comic Sans MS', 'Chalkboard SE', 'Marker Felt', sans-serif;
    }
    
    /* Paper Background for Charts */
    .bg-paper {
      background-color: #ffffff;
    }
    
    /* Grid Pattern for Charts */
    .bg-grid-pattern {
      background-image: linear-gradient(black 1px, transparent 1px),
                        linear-gradient(90deg, black 1px, transparent 1px);
      background-size: 10px 10px;
      opacity: 0.15;
    }

    /* Neon Glow Utilities (Moved here to ensure loading) */
    .neon-glow {
      filter: drop-shadow(0 0 8px rgba(204, 255, 0, 0.5));
    }
    .neon-text-glow {
      text-shadow: 0 0 10px rgba(204, 255, 0, 0.6);
    }
  </style>
<script type="importmap">
{
  "imports": {
    "rxjs": "https://esm.sh/rxjs@^7.8.2?conditions=es2015",
    "rxjs/operators": "https://esm.sh/rxjs@^7.8.2/operators?conditions=es2015",
    "rxjs/ajax": "https://esm.sh/rxjs@^7.8.2/ajax?conditions=es2015",
    "rxjs/webSocket": "https://esm.sh/rxjs@^7.8.2/webSocket?conditions=es2015",
    "rxjs/testing": "https://esm.sh/rxjs@^7.8.2/testing?conditions=es2015",
    "rxjs/fetch": "https://esm.sh/rxjs@^7.8.2/fetch?conditions=es2015",
    "@angular/platform-browser": "https://next.esm.sh/@angular/platform-browser@^21.0.6?external=rxjs",
    "@angular/core": "https://next.esm.sh/@angular/core@^21.0.6?external=rxjs",
    "@angular/compiler": "https://next.esm.sh/@angular/compiler@^21.0.6?external=rxjs",
    "@angular/router": "https://next.esm.sh/@angular/router@^21.0.6?external=rxjs",
    "@angular/common": "https://next.esm.sh/@angular/common@^21.0.6?external=rxjs",
    "@angular/forms": "https://next.esm.sh/@angular/forms@^21.0.6?external=rxjs"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>